[gd_scene load_steps=4 format=3 uid="uid://dj2hhrcm3s4es"]

[ext_resource type="Script" uid="uid://c8hqlcgg57uvq" path="res://scripts/arm.gd" id="1_muf2m"]
[ext_resource type="PackedScene" uid="uid://ctcmt4xloyob0" path="res://models/arm.glb" id="1_q8oh2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_muf2m"]
size = Vector3(1, 2.5457764, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_muf2m")

[node name="arm" parent="." instance=ExtResource("1_q8oh2")]

[node name="Area3D" type="Area3D" parent="arm"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arm/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7728882, 0)
shape = SubResource("BoxShape3D_muf2m")
