[gd_scene load_steps=3 format=3 uid="uid://b0l4ionlnoo6u"]

[ext_resource type="PackedScene" uid="uid://cinu044k0kbfc" path="res://models/debris.glb" id="1_wkiee"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wkiee"]
radius = 0.6596892

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wkiee")

[node name="debris" parent="." instance=ExtResource("1_wkiee")]
