[gd_scene load_steps=10 format=3 uid="uid://clnf7jp81ft7r"]

[ext_resource type="Script" uid="uid://bfh7kqrqjqfto" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://xev3hn8hp0i6" path="res://scripts/camera_3d.gd" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://dwh7n1o84nh6v" path="res://sound/crush.mp3" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://dj2hhrcm3s4es" path="res://scenes/arm.tscn" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://clk4ja8gf3xxg" path="res://sound/hit_meteor.mp3" id="5_tuyoq"]
[ext_resource type="AudioStream" uid="uid://u0mua1g6iw6l" path="res://sound/move_ship.mp3" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://bmcc750kgw3tm" path="res://sound/move_ship_low.mp3" id="7_fjrip"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g2els"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_4flbx")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
fov = 60.0
script = ExtResource("2_g2els")

[node name="arm" parent="Pivot/Camera3D" instance=ExtResource("5_qlg0r")]
transform = Transform3D(0.3, 0, 0, 0, 0.05209447, 0.29544234, 0, -0.29544234, 0.05209447, 0, -0.4, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_onrkg")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("SphereShape3D_g2els")

[node name="CrushSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_dqkch")

[node name="ArmHitMeteorSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_tuyoq")

[node name="MoveShipSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_tuyoq")

[node name="MoveShipLowSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_fjrip")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
