[gd_scene load_steps=17 format=3 uid="uid://dhjcp37hd5oe8"]

[ext_resource type="Script" uid="uid://dl2s8xos1jjei" path="res://scripts/scene.gd" id="1_5fb3c"]
[ext_resource type="PackedScene" uid="uid://clnf7jp81ft7r" path="res://scenes/player.tscn" id="2_5fb3c"]
[ext_resource type="Texture2D" uid="uid://dicfkr133bci6" path="res://images/starmap_8k.jpg" id="2_gjmho"]
[ext_resource type="PackedScene" uid="uid://b0tvwu4ae7ied" path="res://scenes/meteor.tscn" id="2_t7and"]
[ext_resource type="PackedScene" uid="uid://b0l4ionlnoo6u" path="res://scenes/debris.tscn" id="3_gjmho"]
[ext_resource type="Shader" uid="uid://dmvqdgjqe7cvh" path="res://scripts/scene.gdshader" id="6_t7and"]
[ext_resource type="Script" uid="uid://ckgnn470b3s3i" path="res://scripts/radar_dots.gd" id="7_ruw3y"]
[ext_resource type="AudioStream" uid="uid://lt3a4aro4ugn" path="res://sound/clear_sound.mp3" id="8_7182s"]
[ext_resource type="AudioStream" uid="uid://crgva21vttfy3" path="res://sound/bomb.mp3" id="9_tpwpp"]
[ext_resource type="AudioStream" uid="uid://dw62tm8u81fcm" path="res://sound/menu_open.mp3" id="10_dqloj"]
[ext_resource type="AudioStream" uid="uid://c1ae634xv71eb" path="res://sound/menu_close.mp3" id="11_5yiy0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t7and"]
panorama = ExtResource("2_gjmho")

[sub_resource type="Sky" id="Sky_ruw3y"]
sky_material = SubResource("PanoramaSkyMaterial_t7and")

[sub_resource type="Environment" id="Environment_7182s"]
background_mode = 2
sky = SubResource("Sky_ruw3y")
sdfgi_enabled = true
sdfgi_energy = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruw3y"]
shader = ExtResource("6_t7and")

[sub_resource type="CanvasTexture" id="CanvasTexture_t7and"]

[node name="Stage" type="Node3D"]
script = ExtResource("1_5fb3c")
meteor_scene = ExtResource("2_t7and")
debris_scene = ExtResource("3_gjmho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.22772333, 0.93764406, 0.2626131, -0.5350585, -0.34582892, 0.7707885, 0.8135447, 0.03501329, 0.5804477, 4.1358657, 3.6349897, 0.25271344)
shadow_enabled = true
shadow_opacity = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7182s")

[node name="Player" parent="." instance=ExtResource("2_5fb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5522566, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
material = SubResource("ShaderMaterial_ruw3y")
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 220.0
texture = SubResource("CanvasTexture_t7and")
stretch_mode = 4

[node name="RadarDots" type="Node2D" parent="CanvasLayer/Control" node_paths=PackedStringArray("player")]
position = Vector2(20, 20)
script = ExtResource("7_ruw3y")
player = NodePath("../../../Player")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20
text = "Debris : 0"
metadata/_edit_use_anchors_ = true

[node name="ClearText" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -11.5
offset_right = 75.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "All debris cleared!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverText" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -41.5
offset_right = 258.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
z_index = 200
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -65.0
offset_right = 81.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonResume" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="ButtonTitle" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Title"

[node name="ClearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7182s")

[node name="GameoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_tpwpp")

[node name="MenuOpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_dqloj")
volume_db = -6.0

[node name="MenuCloseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_5yiy0")
volume_db = -6.0

[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/ButtonTitle" to="." method="_on_button_title_pressed"]
