[gd_scene load_steps=9 format=3 uid="uid://dhjcp37hd5oe8"]

[ext_resource type="Script" uid="uid://dl2s8xos1jjei" path="res://scenes/scene.gd" id="1_5fb3c"]
[ext_resource type="PackedScene" uid="uid://clnf7jp81ft7r" path="res://scenes/player.tscn" id="2_5fb3c"]
[ext_resource type="Texture2D" uid="uid://dicfkr133bci6" path="res://images/starmap_8k.jpg" id="2_gjmho"]
[ext_resource type="PackedScene" uid="uid://d3x2wr58n81y0" path="res://models/meteo_0.glb" id="2_t7and"]
[ext_resource type="PackedScene" uid="uid://bfp8vn1nd2ah2" path="res://models/craft_speederA.glb" id="3_4msxo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t7and"]
panorama = ExtResource("2_gjmho")

[sub_resource type="Sky" id="Sky_ruw3y"]
sky_material = SubResource("PanoramaSkyMaterial_t7and")

[sub_resource type="Environment" id="Environment_7182s"]
background_mode = 2
sky = SubResource("Sky_ruw3y")

[node name="Stage" type="Node3D"]
script = ExtResource("1_5fb3c")
meteor_scene = ExtResource("2_t7and")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.22772333, 0.93764406, 0.2626131, -0.5350585, -0.34582892, 0.7707885, 0.8135447, 0.03501329, 0.5804477, 4.1358657, 3.6349897, 0.25271344)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7182s")

[node name="Player" parent="." instance=ExtResource("2_5fb3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5522566, 0)

[node name="craft_speederA2" parent="." instance=ExtResource("3_4msxo")]
