[gd_scene load_steps=4 format=3 uid="uid://0wkvxpm66lk"]

[ext_resource type="Script" uid="uid://dydrxd78m2lwj" path="res://cargo_a.gd" id="1_e3ilq"]
[ext_resource type="ArrayMesh" uid="uid://c4w1irsp6r5st" path="res://models/craft_cargoA.obj" id="1_ij6b2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e3ilq"]
size = Vector3(1.6235962, 0.8121338, 2.4091187)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_e3ilq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ij6b2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018005371, 0.39678955, -0.0093688965)
shape = SubResource("BoxShape3D_e3ilq")
