[gd_scene load_steps=8 format=3 uid="uid://dhjcp37hd5oe8"]

[ext_resource type="PackedScene" uid="uid://0wkvxpm66lk" path="res://cargo_a.tscn" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://85cy3gq75h3r" path="res://models/hangar_roundA.glb" id="2_nxogm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_drvgu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulcgi"]
albedo_color = Color(0.3966081, 0.36109504, 0.06851085, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_drvgu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxogm"]
size = Vector3(1.7007446, 0.8041382, 1.4420166)

[sub_resource type="Environment" id="Environment_nxogm"]
ambient_light_source = 3
ambient_light_color = Color(0.31431597, 0.31431618, 0.31431603, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, -4.5853778e-08, 0.8514067, 0.5245061, 7.4432336e-08, 0.5245061, -0.8514067, 0, 5, -5)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7683694, 0.39003938, 0.5074228, -0.32432505, -0.4462045, 0.83409524, 0.5517443, -0.8054631, -0.21635026, 3.667729, 1.9682429, 3.015669)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_drvgu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ulcgi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -10, 0)
shape = SubResource("BoxShape3D_drvgu")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ulcgi")]

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4009485, 0.041657567, 2.4171214)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2112732, 0.3487854, 0.0071411133)
shape = SubResource("BoxShape3D_nxogm")

[node name="hangar_roundA2" parent="StaticBody3D2" instance=ExtResource("2_nxogm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.2081201, 0, -0.75976205)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nxogm")
